.web-menu, .web-submenu {
	position: fixed;
	background: #fff;
	z-index: 1000;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
	border: solid 1px #d6d6d6;
	padding: 3px;
	font-size: 13px;
	cursor: default;
	user-select: none;
	>.web-menu-item {
		position: relative;
		min-width: 100px;
		display: flex;
		align-items: center;
		height: 28px;
		padding: 0 7px;
		color: #000;
		&.div {
			height: 13px;
			div {
				height: 1px;
				background: #f3f3f3;
				width: 100%;
			}
		}
		&.text {
			.menu-icon {
				width: 16px;
				height: 16px;
				background-repeat: no-repeat;
				background-size: contain;
				margin-right: 4px;
			}
			.menu-text {
				flex: 1;
				padding-right: 40px;
			}
			.submenu-icon {
				font-size: 12px;
			}
			&.disabled {
				color: #b9b9b9;
			}
			&:not(.disabled) {
				&:hover, &.hovered {
					background: #025698;
					color: #fff;
				}
			}
		}
	}
}